<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicios 1-10</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgb(150, 99, 160);
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(92, 6, 95);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(240, 231, 231);
    }
    .footer {
         background-color: rgb(81, 42, 88);
         padding: 25px;
         text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color: rgb(240, 207, 241);
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
<body>
      <div class="container">
        <div class="header">
            <h1>Ejercicios De Desarrollo❀</h1>
        </div>
    <div class="content">
        <div class="sidebar">
             <h2>Menu</h2>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="emilycruz1.html" target="frameejercicios1-10">Ejercicio 1</a></li>
                <li><a href="emilycruz2.html" target="frameejercicios1-10">Ejercicio 2</a></li>
                <li><a href="emilycruz3.html" target="frameejercicios1-10">Ejercicio 3</a></li>
                <li><a href="emilycruz4.html" target="frameejercicios1-10">Ejercicio 4</a></li>
                <li><a href="emilycruz5.html" target="frameejercicios1-10">Ejercicio 5</a></li>
                <li><a href="emilycruz6.html" target="frameejercicios1-10">Ejercicio 6</a></li>
                <li><a href="emilycruz7.html" target="frameejercicios1-10">Ejercicio 7</a></li>
                <li><a href="emilycruz8.html" target="frameejercicios1-10">Ejercicio 8</a></li>
                <li><a href="emilycruz9.html" target="frameejercicios1-10">Ejercicio 9</a></li>
                <li><a href="emilycruz10.html" target="frameejercicios1-10">Ejercicio 10</a></li>
            
            </ul>
        </div>
        <div class="main">
            <h2>Contenido principal</h2>
            <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes. </p>
            <iframe name="frameejercicios1-10"></iframe>
        </div>
    </div>
    <div class="footer">
        <p> Detechos Reservados Emily Cruz &copy; 2025</p>
    </div>
</body>
</html>