<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicios-div</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgb(150, 99, 160);
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(92, 6, 95);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(240, 231, 231);
    }
    .footer {
         background-color: rgb(81, 42, 88);
         padding: 25px;
         text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color: rgb(240, 207, 241);
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
<body>
      <div class="container">
        <div class="header">
            <h1>Ejercicios De Desarrollo❀</h1>
        </div>
    <div class="content">
        <div class="sidebar">
             <h2>Menu</h2>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ejerciciodivemily.html" target="frameformulario">Ejercicio Div</a></li>
                <li><a href="emilymodificado.html" target="frameformulario">Ejercicio Modificado</a></a></li>
                <li><a href="emilycruz-css.html" target="frameformulario">Ejercicio CSS</a></li>

            </ul>
        </div>
        <div class="main">
            <h2>Contenido principal</h2>
            <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes. </p>
            <iframe name="frameformulario"></iframe>
        </div>
    </div>
    <div class="footer">
        <p> Detechos Reservados Emily Cruz &copy; 2025</p>
    </div>
</body>
</html>