<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicios 11-20</title>
</head>
<style>
    .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid rgb(150, 99, 160);
        box-sizing: border-box;
    }
    .header {
        background-color: rgb(92, 6, 95);
        padding: 25px;
        text-align: center;
    }
    .header h1 {
        color: rgb(240, 231, 231);
    }
    .footer {
         background-color: rgb(81, 42, 88);
         padding: 25px;
         text-align: center;
    }
    .header img {
        width: 100px;
        height: 100px;
        float: right;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar {
        width: 10%;
        background-color: rgb(240, 207, 241);
        padding: 10px;
        box-sizing: border-box;
    }
    .main {
        width: 85%;
        padding: 3rem;
        box-sizing: border-box;
    }
    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

</style>
<body>
      <div class="container">
        <div class="header">
            <h1>Ejercicios De Desarrollo❀</h1>
        </div>
    <div class="content">
        <div class="sidebar">
             <h2>Menu</h2>
             <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="emilycruz11.html" target="frameformulario1">Ejercicio 11</a></li>
                <li><a href="emilycruz12.html" target="frameformulario1">Ejercicio 12</a></li>
                <li><a href="emilycruz13.html" target="frameformulario1">Ejercicio 13</a></li>
                <li><a href="emilycruz14.html" target="frameformulario1">Ejercicio 14</a></li>
                <li><a href="emilycruz15.html" target="frameformulario1">Ejercicio 15</a></li>
                <li><a href="emilycruz16.html" target="frameformulario1">Ejercicio 16</a></li>
                <li><a href="emilycruz17.html" target="frameformulario1">Ejercicio 17</a></li>
                <li><a href="emilycruz18.html" target="frameformulario1">Ejercicio 18</a></li>
                <li><a href="emilycruz19.html" target="frameformulario1">Ejercicio 19</a></li>
                <li><a href="emilycruz20.html" target="frameformulario1">Ejercicio 20</a></li>
            
            </ul>
        </div>
        <div class="main">
            <h2>Contenido principal</h2>
            <p>Bienvenido a mi pagina web. aqui encontraras informacion interesantes. </p>
            <iframe name="frameformulario1"></iframe>
        </div>
    </div>
    <div class="footer">
        <p> Detechos Reservados Emily Cruz &copy; 2025</p>
    </div>
</body>
</html>