<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UFF-8">
    <META name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio con div</title>
        <center><img src="img/img.logo1.png" whidth="100px" height="100px"></img></center>
        </head>
    <body>
        <div class="container">
        <div class="header">
            <h1>  </h1>
           
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menu</h2>
                <ul>
                    <li><a href="" target="frameformulario">Formulario 1</a></li>
                <li><a href="https://techonduras-my.sharepoint.com/:u:/g/personal/emily_cruz_tecnico-honduras_com/EetANyW7_QNKr4PPdf9OD5YBWgES5Rg-xbO9Zij-SA_m_Q?e=0WoS1U" target="frameformulario">Formulario 2</a></li>
                <li><a href="https://techonduras-my.sharepoint.com/:u:/g/personal/emily_cruz_tecnico-honduras_com/ES8Q6mXdxq1Gi8oc1g6D_GwBcA2G9-r6dds8iPB98XGqZg?e=8bqnUB" target="frameformulario">Formulario 3</a></li>
                <li><a href="https://techonduras-my.sharepoint.com/:u:/g/personal/emily_cruz_tecnico-honduras_com/ES8Q6mXdxq1Gi8oc1g6D_GwBcA2G9-r6dds8iPB98XGqZg?e=8bqnUB" target="frameformulario">Formulario 4</a></li>
                </ul>
        </div>
        <div class="main">
               <h2>contenido principal</h2>
            <p>bienvenido a mi pagina web. Aqui encontraras informacion interesante.</p>
        </div>
        </div>
        <div class="footer">
            <p>derechos reservados &copy; 2025</p>
        </div>
    </body>
    
    <head>
        <style>
            .container {
                width:100%;
                margin: 0 auto;
                border: 1px solid #000;
         }
         .header, .footer {
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
         }
         .content {
            display: flex;
         }
         .sidebar {
            width: 25%;
            background-color: #ddd;
            padding: 20px;
         }
         .main {
            width: 60%;
            padding:20rem;
         }

        </style>
        </head>
</html>